# keycode

./: .gitignore  README.md  pom.xml
docs/: keycode-specification.lyx
src/main/java/com/tomgibara/keycode/: Encoder.java  GF32.java  Keycode.java  TAQG10.java  TAQG32.java
src/test/java/com/tomgibara/keycode/: EncoderTest.java  KeycodeExamples.java  KeycodeTest.java  TAQG32Test.java
